# 영화진흥위원회 API KEY
NEXT_PUBLIC_KOBIS_API_KEY_1 = "fa0593de34e60ffa1726497fa7a2b079"
NEXT_PUBLIC_KOBIS_API_KEY_2 = "f704817a9d60aee769fedbf4b2a87f30"

# 한국영화데이터베이스 API KEY
NEXT_PUBLIC_KMDB_API_KEY = "W287VI0I26AV9V99CAJ3"

# TMDB API KEY
NEXT_PUBLIC_TMDB_API_KEY = "a3f2dd845f961cc6ea8d04c944383159"

# 만화규장각 API KEY
NEXT_PUBLIC_KMAS_API_KEY = ''

# 알라딘 API KEY
NEXT_PUBLIC_ALADIN_API_KEY = 'ttbkthdd121700001'

